# android-styled-dialogs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/java/eu/inmite/demo/dialogs/: FavoriteCharacterDialogFragment.java
gradle/wrapper/: gradle-wrapper.properties
