buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = POM_VERSION_NAME
    group = POM_GROUP

    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-reporting'