POM_NAME=StyledDialogs for Android
POM_ARTIFACT_ID=android-styled-dialogs
POM_PACKAGING=aar

POM_VERSION_NAME=1.1.2-darekxan
POM_VERSION_CODE=3
POM_GROUP=com.github.darekxan

POM_DESCRIPTION=Android library for creating styleable dialogs easily
POM_URL=https://github.com/darekxan/android-styled-dialogs
POM_SCM_URL=https://github.com/darekxan/android-styled-dialogs
POM_SCM_CONNECTION=scm:git@github.com:darekxan/android-styled-dialogs.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:darekxan/android-styled-dialogs.git
POM_SCM_TAG=HEAD
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=darekxan
POM_DEVELOPER_NAME=darekxan
POM_DEVELOPER_EMAIL=darekxan@gmail.com


MVN_RELEASE=https://oss.sonatype.org/service/local/staging/deploy/maven2/
MVN_SNAPSHOT=https://oss.sonatype.org/content/repositories/snapshots/
