POM_NAME=StyledDialogs for Android
POM_ARTIFACT_ID=android-styled-dialogs
POM_PACKAGING=aar

POM_VERSION_NAME=1.1.2
POM_VERSION_CODE=3
POM_GROUP=eu.inmite.android.lib

POM_DESCRIPTION=Android library for creating styleable dialogs easily
POM_URL=https://github.com/inmite/android-styled-dialogs
POM_SCM_URL=https://github.com/inmite/android-styled-dialogs
POM_SCM_CONNECTION=scm:git@github.com:inmite/android-styled-dialogs.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:inmite/android-styled-dialogs.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=david@inmite.eu
POM_DEVELOPER_NAME=David Vavra
POM_DEVELOPER_EMAIL=david@inmite.eu

signing.keyId=###KEYID###
signing.password=###PASSWORD###
signing.secretKeyRingFile=###PATH###

MVN_REPO=https://oss.sonatype.org/service/local/staging/deploy/maven2/
MVN_USERNAME=###USERNAME###
MVN_PASSWORD=###PASSWORD###